<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="576.0" prefWidth="720.0" style="-fx-background-color: #212125;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.shayandaneshvar.presenter.MainController">
   <children>
      <Label fx:id="fileLabel" alignment="CENTER" onDragOver="#handleDragDrop" onMouseClicked="#fileClick" prefHeight="134.0" prefWidth="720.0" style="-fx-background-color: #239d60;" text="Choose/Drag a File Here...." textAlignment="CENTER" textFill="#f7f39a" wrapText="true">
         <font>
            <Font name="HelveticaRounded-Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Label>
      <JFXTextArea fx:id="textArea" labelFloat="true" layoutX="20.0" layoutY="192.0" onDragOver="#handleDragDrop" prefHeight="322.0" prefWidth="680.0" style="-fx-background-color: #a3de83;" unFocusColor="#239d60" wrapText="true">
         <effect>
            <Glow />
         </effect>
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f7f39a" />
                  <Stop color="#f7f39a" offset="0.007662835249042145" />
                  <Stop color="#239d60" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
         <font>
            <Font name="HelveticaRounded-Bold" size="16.0" />
         </font>
         <tooltip>
            <Tooltip autoHide="true" opacity="0.7" text="Enter Text Here:">
               <font>
                  <Font name="HelveticaRounded-Bold" size="12.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXTextArea>
      <JFXTextField fx:id="address" layoutX="20.0" layoutY="530.0" onMouseClicked="#addressClick" prefHeight="29.0" prefWidth="544.0" promptText="Destination: right click to change with file chooser-use left click to edit" style="-fx-background-color: #a3de83;" unFocusColor="#239d60">
         <effect>
            <Glow />
         </effect>
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f7f39a" />
                  <Stop color="#239d60" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
         <font>
            <Font name="Helvetica-Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="processButton" buttonType="RAISED" layoutX="580.0" layoutY="530.0" onMouseClicked="#processClick" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #239d60;" text="Process" textFill="#f7f39a">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f7f39a" />
                  <Stop color="#f7f39a" offset="0.007662835249042145" />
                  <Stop color="#239d60" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="HelveticaRounded-Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXToggleButton fx:id="encodeDecodeToggleButton" layoutX="20.0" layoutY="134.0" onMouseClicked="#handleToggle" prefHeight="46.0" prefWidth="183.0" text="Decode/Encode" textAlignment="CENTER" textFill="#f7f39a" toggleColor="#239d60" toggleLineColor="#a3de83" unToggleColor="#a3de83" unToggleLineColor="#f7f39a">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font>
      </JFXToggleButton>
      <JFXCheckBox fx:id="passwordCheckbox" checkedColor="#239d60" layoutX="414.0" layoutY="154.0" onMouseClicked="#handlePassword" text="Use Password" textFill="#f7f39a" unCheckedColor="#a3de83">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="securityCheckbox" checkedColor="#239d60" layoutX="564.0" layoutY="154.0" text="Xtreme Security" textAlignment="CENTER" textFill="#f7f39a" unCheckedColor="#a3de83">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font>
         <tooltip>
            <Tooltip opacity="0.7" text="makes the file more secure but larger">
               <font>
                  <Font name="HelveticaRounded-Bold" size="12.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXCheckBox>
   </children>
</AnchorPane>
